MONGO_URI = mongodb+srv://ayyan:12345@cluster0.tctro.mongodb.net/chat-database
JWT_SECRET = mysecretkey
EMAIL_USER=naveedtailorbwp@gmail.com
EMAIL_PASS=nunnonmhonxgbkmw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
PORT=3000